<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Read</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js" ></script>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    h1,p {
      margin:0;
      line-height: 1.3;
    }
    
    h1 {
      font-size: 2.3rem;
    }

    p {
      margin: 1rem auto 0;
      width: 50%;
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: bisque;
    }

    canvas {
      position: absolute;
      top: 11rem;
    }

    .heading{
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    #info {
      background-color: #266483;
      color: #f9efef;
      position: absolute;
      top: 11rem;
    }

  </style>
</head>
<body>
  <div class="container">
  <div class="heading">
    <h1>What your webcam says about you?</h1>
    <p>Please give access to the webcam to detect your face.</p>
  </div>
  <p id="info">The machine learning models will start loading in the background after you give access to the webcam. When the loading is complete, it will start detecting your face(s).</p>
  <video id="webcam" height="500" width="800" autoplay muted ></video>
  </div>
</body>
</html>